<!DOCTYPE html>
<html>
    <head>
        <title>Pied Piper - Home</title>
        <style>

            body {
                background-image: url("{{ url_for('static', filename='pied_piper_background.png') }}");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            form {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .support {
                font-size: 12px;
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: gray;
                text-align: center;
                margin-bottom: 10px;
            }

            input[type="file"] {
                padding: 10px;
                font-size: 18px;
                background-color: lightgray;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                background-color: #1DB954;
                border: none;
                border-radius: 10px;
                color: white;
                cursor: pointer;
            }

            .disclaimer {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                font-family: Arial, sans-serif;
                color: gray;
            }
            
        </style>
    </head>
    <body>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="support">Currently only supports audio files.</div>
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <div class="disclaimer">
            Pied Piper Corporation &copy; 2023
        </div>
    </body>
</html>