<!DOCTYPE html>
<html>
    <head>
        <title>Pied Piper - Recommendation</title>
        <style>

            body {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                background-image: url("{{ url_for('static', filename='page_2_background.png') }}");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .result {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 10%;
            }

            .song {
                width: 300px;
                height: 220px;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                flex-direction: column;
                text-align: center;
            }

            .song h2 {
                margin: 0;
                color: black;
                font-family: Arial, sans-serif;
            }

            audio {
                width: 100%;
                margin-top: 20px;
            }

            .disclaimer {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                font-family: Arial, sans-serif;
                color: gray;
            }

        </style>
    </head>
    <body>
        <p style="text-align: center; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold;">Your download will begin shortly!</p>
        <p style="text-align: center; font-family: Arial, sans-serif; font-size: small; top: auto;">Download not starting? <a href="\">Retry</a>!</p>
        <div class="result">
        <ul>
            <li class="song">
            <h2 id="song1-name">{{ song_one_name }}</h2>
            <audio id="song1" controls>
                <source src="{{ url_for('static', filename=song_one_path) }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            </li>
            <li class="song">
            <h2 id="song2-name">{{ song_two_name }}</h2>
            <audio id="song2" controls>
                <source src="{{ url_for('static', filename=song_two_path) }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            </li>
        </ul>
        </div>
        <div class="disclaimer">
            Pied Piper Corporation &copy; 2023
        </div>
    </body>
</html>